
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url  "http://dl.bintray.com/jfrog/jfrog-jars"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1"
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
        classpath 'com.github.ben-manes:gradle-versions-plugin:+'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url  "http://dl.bintray.com/florent37/maven"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven { url "https://jitpack.io" }
    }
}
