buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()

    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.1.16'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'AndResGuard'

andResGuard {
    // mappingFile = file("./resource_mapping.txt")
    mappingFile = null
    use7zip = true
    useSign = true
    // it will keep the origin path of your resources when it's true
    keepRoot = false
    whiteList = [
            // your icon
            "R.drawable.icon",
            // for fabric
            "R.string.com.crashlytics.*",
            // for umeng update
            "R.string.umeng*",
            "R.string.UM*",
            "R.string.tb_*",
            "R.layout.umeng*",
            "R.layout.tb_*",
            "R.drawable.umeng*",
            "R.drawable.tb_*",
            "R.anim.umeng*",
            "R.color.umeng*",
            "R.color.tb_*",
            "R.style.*UM*",
            "R.style.umeng*",
            "R.id.umeng*",
            // umeng share for sina
            "R.drawable.sina*",
            // for google-services.json
            "R.string.google_app_id",
            "R.string.gcm_defaultSenderId",
            "R.string.default_web_client_id",
            "R.string.ga_trackingId",
            "R.string.firebase_database_url",
            "R.string.google_api_key",
            "R.string.google_crash_reporting_api_key"
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
            "resources.arsc"
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.1.16'
        //path = "/usr/local/bin/7za"
    }
}


repositories {
    mavenCentral()
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.0'
    compile 'net.hockeyapp.android:HockeySDK:3.6.2'
    compile 'com.googlecode.mp4parser:isoparser:1.0.6'
    compile 'com.google.android.gms:play-services:3.2.+'
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'

    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/jsoup-1.8.1.jar')
//    compile files('libs/NineOldAndroid-2.4.0.jar')
    compile files('libs/AndroidEasingFunctions-1.0.0.jar')
    compile files('libs/AndroidViewAnimations-1.1.3.jar')
    compile 'de.greenrobot:eventbus:2.4.0'


    compile project(':librarymaterial-menu')
    compile project(':saripaar')
    compile project(':android-auto-scroll-view-pager-master')
    compile 'me.relex:circleindicator:1.1.6@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile project(':libraryPagerSlidingTabStrip-master')



    compile project(':endlessadapter')


    compile project(':librarySiren')
    compile 'com.onesignal:OneSignal:2.4.1@aar'

//    compile project(':gifloadinglibrary')
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
//    compile 'com.google.android.gms:play-services-gcm:9.0.0'
//    compile 'com.google.android.gms:play-services-analytics:9.0.0'
//    compile "com.google.android.gms:play-services-location:9.0.0"

//    compile 'com.anttek.foreground.widget:library:1.1.0@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
}

android {

    dexOptions {
        jumboMode = true

        // Avoid the OutOfMemoryError: GC overhead limit exceeded:
        incremental true
        javaMaxHeapSize "4g"
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        debug {
//            storeFile file("config/release.keystore")
//            storePassword RELEASE_STORE_PASSWORD
//            keyAlias RELEASE_KEY_ALIAS
//            keyPassword RELEASE_KEY_PASSWORD
        }

        release {
           "
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
//            signingConfig signingConfigs.debug
//            applicationIdSuffix ".beta"
        }

        release {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        foss {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    sourceSets.debug {
        manifest.srcFile 'config/debug/AndroidManifest.xml'
    }

    sourceSets.release {
        manifest.srcFile 'config/release/AndroidManifest.xml'
    }

    sourceSets.foss {
        manifest.srcFile 'config/foss/AndroidManifest.xml'
    }

    applicationVariants.all { variant ->
        def output = variant.outputs.get(0)
        File apk = output.outputFile
        String newName = output.outputFile.name
                .replace(".apk", "-${variant.mergedFlavor.versionCode}-${variant.mergedFlavor.versionName}.apk")
                .replace("app-", "${variant.mergedFlavor.applicationId}-")
        output.outputFile = new File(apk.parentFile, newName)
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 1015
        versionName "1.0.2"
        applicationId "com.memberaam.android"
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "92f5c3b2-37cc-4208-86e3-caa9b884d244",
                                onesignal_google_project_number: "891253853343"]

        generatedDensities = []
//        ndk
//                {
//                    moduleName "tmessages.15"
//                }

    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}
